# zipapp

./: ZipNoticias.keystore  ZipNoticiasEc.keystore  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab  output.json
app/src/androidTest/java/com/zipnoticiasec/ap/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zipnoticiasec/ap/app/models/: BannerModel.java  CategoryModel.java  CircleImageModel.java  CommentModel.java  NoticeModel.java  ReportModel.java  UserModel.java
app/src/main/java/com/zipnoticiasec/ap/app/utils/: ApiUtils.java  AppUtils.java  DialogUtils.java  (+2 more)
app/src/main/res/drawable/: background_login.xml  background_rounded_black.xml  radio_button.xml  radio_button2.xml  radio_button3.xml  radio_button4.xml  radio_button5.xml  rounded_button_orange.xml  rounded_edit_text.xml  rounded_notice_background.xml  rounded_stroke_button_orange.xml
app/src/main/res/layout/: activity_view_notice.xml  item_list_circle_image_view.xml  simple_recycler_view.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_content_report.xml  fragment_newsletter.xml
app/src/main/res/layout-normal/: activity_login.xml  dialog_calendar.xml  fragment_citizen_report.xml  fragment_generate_report.xml  fragment_profile.xml
app/src/main/res/layout-small/: activity_view_notice.xml  dialog_add_comment.xml  fragment_citizen_report.xml  item_list_boletin.xml  item_list_category.xml  item_list_comments.xml  item_list_discover.xml
app/src/main/res/layout-xlarge/: activity_browser.xml  activity_intro.xml  activity_main.xml  dialog_select_categories.xml  fragment_discover.xml  item_fragment_discover.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/zipnoticiasec/ap/app/: ExampleUnitTest.java
(+18 files in other folders)
